{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "npm run build && vite preview --port 8080"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@vitejs/plugin-react": "^2.2.0",
        "laravel-vite-plugin": "^0.6.0",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@fvilers/disable-react-devtools": "^1.3.0",
        "@inertiajs/inertia-react": "^0.8.1",
        "@mui/icons-material": "^5.10.3",
        "@mui/material": "^5.10.3",
        "@popperjs/core": "^2.10.2",
        "@reduxjs/toolkit": "^1.8.5",
        "autoprefixer": "^10.4.13",
        "axios": "^0.27.2",
        "bootstrap": "^5.2.1",
        "dotenv": "^16.0.3",
        "draft-js": "^0.11.7",
        "draftjs-to-html": "^0.9.1",
        "flowbite": "^1.5.3",
        "formik": "^2.2.9",
        "html-react-parser": "^3.0.4",
        "json-server": "^0.17.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-draft-wysiwyg": "^1.15.0",
        "react-icons": "^4.4.0",
        "react-redux": "^8.0.4",
        "react-router-dom": "^6.4.2",
        "react-scripts": "5.0.1",
        "redux": "^4.2.0",
        "sass": "^1.55.0",
        "swiper": "^8.4.4",
        "tailwindcss": "^3.2.1",
        "web-vitals": "^2.1.4",
        "yup": "^0.32.11"
    }
}
